upstream django {
	server 127.0.0.1:8000;
}

server {
	listen		80;
	server_name	localhost;


	location /ws {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:8001;
	}

	# Not needed yet
	#location /media {
	#		root /home/theophile/work/udonradio/back/media;
	#	}

	location /django_static {
		alias /home/theophile/work/udonradio/back/collectstatic;
	}


	location /admin {
		include uwsgi_params;
		uwsgi_pass django;

		uwsgi_param Host $host;
		uwsgi_param X-Real-IP $remote_addr;
		uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
		uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
	}

	location /api {
		include uwsgi_params;
		uwsgi_pass django;

		uwsgi_param Host $host;
		uwsgi_param X-Real-IP $remote_addr;
		uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
		uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
	}

	location /auth {
		include uwsgi_params;
		uwsgi_pass django;

		uwsgi_param Host $host;
		uwsgi_param X-Real-IP $remote_addr;
		uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
		uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
	}


	location / {
		root /home/theophile/work/udonradio/front/build;
	}
}
